[33mcommit b490537e8b2712abad675f9ee3c464754b054919[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32manish_ps01_branch[m[33m)[m
Author: unknown <rishavk1703@gmail.com>
Date:   Tue Feb 20 18:08:55 2024 -0500

    anish edit

[33mcommit 680b6901804bc9fbf90199e42f1dc4e64f48da5e[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: c0a9334 ca69479
Author: unknown <rishavk1703@gmail.com>
Date:   Tue Feb 20 17:53:02 2024 -0500

    Merge branch 'dyangster_ps01_branch'

[33mcommit ca694797d404c10f46ce2bca29b6ae19cfb24b29[m[33m ([m[1;31morigin/dyangster_ps01_branch[m[33m, [m[1;32mdyangster_ps01_branch[m[33m)[m
Author: unknown <rishavk1703@gmail.com>
Date:   Tue Feb 20 17:52:48 2024 -0500

    david's addition to readme

[33mcommit c0a9334d48ea2599fa0d47cd3da3abbb4f71149d[m
Merge: dabbe11 9280920
Author: unknown <rishavk1703@gmail.com>
Date:   Tue Feb 20 17:48:10 2024 -0500

    Merge branch 'dyangster_ps01_branch'

[33mcommit 92809208728110dde6dda723997ec156ff114a17[m
Author: unknown <rishavk1703@gmail.com>
Date:   Tue Feb 20 17:47:57 2024 -0500

    david's edit to readme

[33mcommit dabbe119e0b80d470ec3b16c1da0311fc21fed43[m[33m ([m[1;31morigin/rishav_ps01_branch[m[33m, [m[1;32mrishav_ps01_branch[m[33m)[m
Author: unknown <rishavk1703@gmail.com>
Date:   Tue Feb 20 17:41:24 2024 -0500

    rishav's commit under his section in ReadMe file

[33mcommit f247b9fd333da5e3f1fbc7ead293c329fe922570[m[33m ([m[1;32mmaster[m[33m)[m
Author: rishavk17 <148181310+rishavk17@users.noreply.github.com>
Date:   Tue Feb 20 17:34:28 2024 -0500

    Update README.md

[33mcommit b245efa865444181d4882862527a41c5da1f2d80[m
Author: rishavk17 <148181310+rishavk17@users.noreply.github.com>
Date:   Tue Feb 20 17:03:57 2024 -0500

    create Read.ME with mistake

[33mcommit 8f4e1bded2573a06cf2939a652ad000a49d7513b[m
Author: dyangster <159492812+dyangster@users.noreply.github.com>
Date:   Tue Feb 20 16:44:02 2024 -0500

    Description Update - README.md
    
    Patching up the above description for our utopian project:

[33mcommit bb7f17d7da713503f9813bbb5106929d65869a63[m
Author: dyangster <159492812+dyangster@users.noreply.github.com>
Date:   Tue Feb 20 16:41:25 2024 -0500

    Update README.md

[33mcommit 3fa9ba12966665b1387d74ec86907708c1f6c973[m
Author: dyangster <159492812+dyangster@users.noreply.github.com>
Date:   Tue Feb 20 16:41:10 2024 -0500

    Update README.md

[33mcommit fa9ac41f598aa8587d88b6875dc7dccbbcd4d536[m
Author: dyangster <159492812+dyangster@users.noreply.github.com>
Date:   Tue Feb 20 16:35:26 2024 -0500

    Update README.md

[33mcommit 37b7141e74a1d85f6ca926972288f5834b987051[m
Author: dyangster <159492812+dyangster@users.noreply.github.com>
Date:   Tue Feb 20 16:35:12 2024 -0500

    Update README.md

[33mcommit 023a891df8116eb79e58810ca382f46635a50b3f[m
Author: rishavk17 <148181310+rishavk17@users.noreply.github.com>
Date:   Tue Feb 20 16:33:27 2024 -0500

    Update README.md

[33mcommit de98922c994aa342e3d68e6d59ac770b619d6eff[m
Author: rishavk17 <148181310+rishavk17@users.noreply.github.com>
Date:   Tue Feb 20 16:24:03 2024 -0500

    Update README.md

[33mcommit b0afa12ba3da46c014dfc17ea908769fb05ae826[m
Author: rishavk17 <148181310+rishavk17@users.noreply.github.com>
Date:   Tue Feb 20 16:16:34 2024 -0500

    Create README.md
